<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Remax1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RefAgent" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RefAgency" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NBaths" Type="Int32" />
    <Property Name="NRooms" Type="Int32" />
    <Property Name="Size" Type="Double" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RefSeller" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DB_Remax1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agencies" EntityType="Self.Agency" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Houses" EntityType="Self.House" />
  </EntityContainer>
</Schema>